# HSCardTracker

./: .gitignore  CODEOWNERS  HELP.md  README.md  build.gradle.kts  header-template  settings.gradle.kts
db/: cruzstone.lock.db  cruzstone.mv.db  cruzstone.trace.db
gradle/: libs.versions.toml
src/main/java/com/hs/cruzstone/: CruzstoneApplication.java
src/main/java/com/hs/cruzstone/card/: AbstractCard.java  Card.java  CardAbility.java  CardClass.java  CardEntity.java  CardType.java  Craftability.java  GenerationAbilitiesEnum.java  HeroTypeEnum.java  OtherAbilitiesEnum.java  OtherKeywordsEnum.java  RarityEnum.java  SetEnum.java  StandardKeywordsEnum.java
src/main/java/com/hs/cruzstone/card/entities/: MinionCard.java  SpellCard.java
src/main/java/com/hs/cruzstone/card/enums/hero/: HeroTypeEnum.java
src/main/java/com/hs/cruzstone/card/enums/keyword/: GenerationAbilitiesEnum.java  OtherAbilitiesEnum.java  OtherKeywordsEnum.java  StandardKeywordsEnum.java
src/main/java/com/hs/cruzstone/card/enums/minion/: MinionTypeEnum.java
src/main/java/com/hs/cruzstone/card/enums/rarity/: RarityEnum.java
src/main/java/com/hs/cruzstone/card/enums/spell/: SpellSchoolEnum.java  SpellTypeEnum.java
src/main/java/com/hs/cruzstone/card/hero/: HeroTypeEnum.java
src/main/java/com/hs/cruzstone/card/minion/: MinionTypeEnum.java
src/main/java/com/hs/cruzstone/card/spell/: SpellSchoolEnum.java  SpellTypeEnum.java
src/main/java/com/hs/cruzstone/minion/: MinionEnum.java
src/main/java/com/hs/cruzstone/spell/: SpellTypeEnum.java
src/main/kotlin/card/: CardClass.kt  CardClassJava.java  CardEntity.java
src/main/kotlin/com/hs/cruzstone/: CruzstoneApplication.kt  List.kt
src/main/kotlin/com/hs/cruzstone/card/: CardClassKT.kt  CardEntityKT.kt
src/main/resources/: application.yml
src/main/resources/db/: cruzstone.lock.db  cruzstone.mv.db  cruzstone.trace.db
src/test/kotlin/com/hs/cruzstone/: CruzstoneApplicationTests.kt
